# Notes:
# 1) [AXIS_n]OFFSET_AV_RATIO= controls external offsets a,v
#     Allowed values are 0.0 <= OFFSET_AV_RATIO <= 0.9
#     Value of 0.0 disables external offsets
#     Disallowed values are superseded with msg to stdout
# 2) Immediate homing herein
#    ([JOINT_*]HOME_SEQUENCE=0, other HOME_* items omitted)
# 3) uncomment [JOINT_0]HOME_SEARCH_VEL,HOME_LATCH_VEL
#    to demonstrate non-zero joint.0.motor-offset


[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = jwp_z_panel.hal

[EMC]
MACHINE = Jog-While-Pause Z Demo
VERSION = 1.0

[DISPLAY]
PYVCP = jwp_z_panel.xml
DISPLAY = axis
MAX_LINEAR_VELOCITY = 111
OPEN_FILE = ./jwp_z.ngc

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
USER_M_PATH = .
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[AXIS_X]
MAX_VELOCITY     =  99
MAX_ACCELERATION =   9.9
MIN_LIMIT        = -1
MAX_LIMIT        =  11

[AXIS_Y]
MAX_VELOCITY     =  98
MAX_ACCELERATION =   9.8
MIN_LIMIT        = -1
MAX_LIMIT        =  5.05

[AXIS_Z]
# Note: low OFFSET_AV_RATIO:
OFFSET_AV_RATIO  =   0.05
MAX_VELOCITY     =  97
MAX_ACCELERATION =   9.7
MIN_LIMIT        =  -1
MAX_LIMIT        =   1

[JOINT_0]
TYPE          = LINEAR
HOME_SEQUENCE = 0
# uncomment 2 lines to show non-zero motor-offset:
#HOME_SEARCH_VEL = 20
#HOME_LATCH_VEL  = 20

[JOINT_1]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE          = LINEAR
HOME_SEQUENCE = 0
